{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFCoreDemo": "Server=.;Database=EFCoreDemo;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=True"
  }
}
